# messenger

./: .gitignore  compose.yaml
depends/: pom.xml
depends/src/main/java/depends/common/: LogMessage.java  TypeLog.java  TypeSender.java
logger/: Dockerfile  pom.xml
logger/src/main/resources/: application-dev.yml  application-production.yml  application.yml  schema.sql
server/: Dockerfile  pom.xml
server/src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml  application.yml
spring/: .env  pom.xml
spring/src/main/resources/: application.yml
web/: package-lock.json  package.json
web/src/app/: layout.tsx  page.tsx  paths.ts
web/src/app/@axios/: _cookies.ts  axios.ts
web/src/app/@components/: Loading.tsx  OnlineUser.tsx
web/src/app/@components/topPanel/: AccountButton.tsx  AccountMenu.tsx  TopPanel.tsx
web/src/app/@hooks/: useAppNotifications.ts  useCurrentUser.ts  useMenuBadgeContent.ts  useNamePath.ts  useNotAcceptedFriendRequests.ts  useNotReadMessages.ts
web/src/app/@redux/: _store.ts
web/src/app/@redux/@types/: Jwt.ts
web/src/app/@redux/slices/: _chatsSlice.ts  _friendRequests.ts  _jwtSlice.ts  _sockets.ts  _userSlice.ts
web/src/app/@sockets/: SocketFetcher.ts  useUserSocket.ts
web/src/app/auth/: page.tsx
web/src/app/auth/forms/: AuthForm.tsx  RegisterFrom.tsx
web/src/app/auth/hooks/: getAuth.ts  setUserInRedux.ts  useAuth.ts  useJwt.ts  useRegister.ts
web/src/app/messenger/: layout.tsx  page.tsx
web/src/app/messenger/@components/: ButtonsAndSearch.tsx  ChatBlock.tsx  ChatButton.tsx  ChatLists.tsx  CurrentUserMessage.tsx  DetailsChat.tsx  IncomeMessage.tsx  MessageComponent.tsx  SendMessageBlock.tsx  UserMessage.tsx
web/src/app/messenger/@hooks/: fetchSingleChatName.ts  fetchUserInFriends.ts  useChats.tsx  useMessage.ts  useMessages.tsx  (+5 more)
web/src/app/profile/: layout.tsx  page.tsx
web/src/app/provider/: AuthProvider.tsx  FetchProvider.tsx
(+165 files in other folders)
